.gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}
.gal {
  display: flex;
  flex-direction: column;
  width: 95%;
}
.gal > :nth-child(1) {
  font-size: 17px;
  font-style: italic;
  background-color: orange;
  padding: 9px;
  width: 60px;
  font-weight: bold;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
.gal > :nth-child(2) {
  font-size: 20px;
  width: 350px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
}
.galleryimages {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.album {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 70%;
  gap: 10px;
}
.image {
  width: 200px;
  transition: 0.5s;
  border-radius: 5px;
}
.image:hover {
  transform: scale(1.05);
}
@media (max-width: 600px) {
  .gallery {
    align-items: start;
    margin-top: 50px;
  }
  .gal {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  .gal > :nth-child(1) {
    font-size: 15px;
    padding: 5px;
    width: 45px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .gal > :nth-child(2) {
    font-size: 17px;
    width: 280px;
  }
  .album {
    grid-template-columns: auto auto;
  }
  .image {
    width: 120px;
  }
}
